ALGORITHMS: Prim's
	    Depth First Search


I used the Windows command prompt to access the part of the Spotify API that needed a OAuth Token. The command was as follows:

curl -X GET "https://api.spotify.com/v1/users/spotify/playlists/{playlist_id}/tracks" -H "Authorization: Bearer {access token}"

The access token was requestesd from the spotify webpage using my username and password. This request returns a JSON file and was saved as a .txt file named code.txt.
My code parses through the JSON format which Python interprets as a dictionary. It extracts the track's name, artist's name, list of genres, list of related artists to
the original artist, and the year the track was released. This information is stored in a list of dictionaries with each dicitonary holding all a track's information
and each index reserved for a single track. Printed out it looks like this:

Track Number: Artist- Track Name (Year)
[GENRES]
[RELATED ARTISTS]

1: Gnarls Barkley- Crazy (2006) 
[]
['Danger Mouse', 'CeeLo Green', 'Danger Doom', 'N.E.R.D.', 'Gorillaz', 'The Roots', 'RJD2', 'Mark Ronson', 'Janelle Monáe', 'Mos Def']


2: Beyoncé- Single Ladies (Put a Ring on It) (2009) 
['dance pop', 'pop', 'r&b']
["Destiny's Child", 'Kelly Rowland', 'Alicia Keys', 'Rihanna', 'Ciara', 'Keri Hilson', 'Justin Timberlake', 'Mariah Carey', 'Christina Aguilera', 'Cassie']


3: Rihanna- SOS (2006) 
['dance pop', 'pop', 'pop christmas', 'r&b', 'soul christmas', 'urban contemporary']
['The Pussycat Dolls', 'Ciara', 'Fergie', "Destiny's Child", 'Nicki Minaj', 'Beyoncé', 'Jennifer Lopez', 'Britney Spears', 'Chris Brown', 'Tinashe']


4: Gwen Stefani- Hollaback Girl (2004) 
['dance pop', 'europop', 'hip pop', 'pop', 'pop rap', 'pop rock', 'post-teen pop', 'r&b', 'urban contemporary']
['Ashlee Simpson', 'Nelly Furtado', 'The Pussycat Dolls', 'Fergie', 'Nicole Scherzinger', 'Natasha Bedingfield', 'Hilary Duff', 'No Doubt', 'Paris Hilton', 'Christina Aguilera']


5: Santigold- Disparate Youth (2012) 
['alternative dance', 'dance-punk', 'escape room', 'hip pop', 'indie pop', 'indie r&b', 'indie rock', 'indietronica', 'new rave', 'pop', 'shimmer pop', 'synthpop']
['Sleigh Bells', 'M.I.A.', 'CSS', 'Lykke Li', 'Chairlift', 'Yeah Yeah Yeahs', 'Ladyhawke', 'Little Dragon', 'Phantogram', 'Cults']


6: Justin Timberlake- SexyBack (2006) 
['boy band', 'dance pop', 'pop', 'pop rap', 'post-teen pop', 'r&b']
['Ne-Yo', 'Pharrell Williams', 'Robin Thicke', "Destiny's Child", 'Ciara', 'Alicia Keys', 'Gwen Stefani', 'Timbaland', 'The Pussycat Dolls', 'Christina Aguilera']


7: Shakira- Hips Don't Lie (2006) 
['dance pop', 'latin', 'latin pop', 'pop']
['Ricky Martin', 'Jennifer Lopez', 'Enrique Iglesias', 'Marc Anthony', 'Juanes', 'Thalía', 'Paulina Rubio', 'Pitbull', 'Nelly Furtado', 'Alejandro Sanz']


8: Leona Lewis- Bleeding Love (2007) 
['dance pop', 'europop', 'neo mellow', 'pop', 'pop christmas', 'post-teen pop', 'r&b', 'talent show', 'urban contemporary', 'viral pop']
['Alexandra Burke', 'Jordin Sparks', 'Natasha Bedingfield', 'Nicole Scherzinger', 'Pixie Lott', 'Kelly Clarkson', 'The Saturdays', 'Shontelle', 'Shayne Ward', 'Rita Ora']


9: Katy Perry- I Kissed a Girl (2008) 
['dance pop', 'pop', 'pop christmas', 'post-teen pop']
['Kesha', 'Kelly Clarkson', 'Gwen Stefani', 'Lady Gaga', 'Avril Lavigne', 'P!nk', 'Britney Spears', 'Hilary Duff', 'Taylor Swift', 'Meghan Trainor']


10: Kanye West- Gold Digger (2005) 
['pop', 'pop christmas', 'pop rap', 'rap']
['JAY Z', 'Kid Cudi', 'Drake', 'J. Cole', 'Big Sean', 'Eminem', 'Lil Wayne', 'Timbaland', 'Lupe Fiasco', 'T.I.']

ETC...

Weights are then calculated by quantifying all this information and determining the similarity between tracks. The max weight is 40 and the min is 0. If two tracks do not satisfy any of the similarity
conditions, their weight is set to None. The output looks like this:

[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 22, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
[None, None, 19, 27, 33, 27, 32, 33, 36, 31, 30, None, 31, None, 31, 31, 35, 27, 21, 35, 37, 17, 27, None, None, 29, 21, 28, None, None, 31, 27, 28, None, None, 27, 35, 31, 31, 31, 33, 33, 29, 6, 31, 30, 35, 27, 36, 28, 34, 21, 38, 38, 37, None, 38, 8, 36, 38, 35, 37, 39, 35, None, 36, 36, 37, 36, 36, 36, 35, 33, 34, 37, 34, None, 32, 32, 34, 33, 34, 35, 33, None, 33, None, 33, 25, 30, 31, 30, 32]
[None, 19, None, 32, 39, 37, 38, 33, 33, 36, 38, 37, 37, None, 36, 37, 20, 32, 23, 36, 34, 8, 32, None, None, 22, 8, 34, 35, None, 36, 32, 34, None, None, 32, 29, 37, 34, 36, 22, 38, 36, 23, 36, 35, 37, 37, 34, 32, 35, 8, 32, 31, 35, None, 32, 21, 33, 31, 29, 30, 32, 27, None, 30, 30, 31, 30, 24, 29, 29, 23, 27, 31, 28, None, 37, 37, 28, 26, 28, 29, 38, None, 39, None, 39, 37, 38, 37, 37, 38]
[None, 27, 32, None, 38, 27, 34, 28, 21, 36, 37, 37, 35, None, 36, 35, 18, 10, 33, 32, 31, 34, 35, None, None, 16, 30, 32, 39, None, 36, 29, 32, 39, 39, 34, 14, 36, 30, 36, 12, 34, 25, 31, 6, 35, 31, 27, 28, 26, 30, 30, 22, 18, 29, None, 27, 29, 21, 27, 35, 38, 27, 35, 39, 38, 38, 39, 38, 36, 38, 39, 29, 36, 39, 37, None, 37, 38, 37, 35, 36, 37, 38, None, 39, None, 38, 31, 37, 25, 37, 37]
[None, 33, 39, 38, None, 39, 39, 29, 31, 39, 14, 38, 39, None, 39, 39, 34, 38, 38, 29, 31, 39, 39, None, None, 38, 29, 39, None, None, 39, 39, 39, None, None, 38, 34, 39, 38, 39, 28, 39, 39, 29, 38, 39, 29, 39, 31, 29, 29, 29, 33, 33, 31, 31, 33, 31, 31, 33, 35, 35, 33, 35, None, 35, 35, 35, 35, 34, 35, 33, 37, 37, 35, 37, None, 39, 39, 37, 37, 37, 36, 39, None, 39, None, 39, 37, 37, 39, 37, 39]
[None, 27, 37, 27, 39, None, 38, 34, 33, 36, 38, None, 36, None, 37, 36, 27, 27, 25, 36, 35, 35, 32, None, None, 31, 35, 32, 35, None, 37, 32, 32, 31, None, 32, 27, 37, 36, 37, 31, 39, 35, 31, 31, 35, 36, 10, 32, 27, 35, 35, 30, 31, 34, None, 31, 29, 33, 31, 27, 31, 32, 28, 31, 30, 21, 31, 21, 29, 30, 29, 26, 27, 31, 27, None, 37, 38, 26, 26, 26, 28, 39, None, 39, None, 38, 10, 37, 36, 37, 37]
[None, 32, 38, 34, 39, 38, None, 36, 34, 37, 38, None, 37, None, 37, 37, 30, 34, 34, 37, 35, 36, 34, None, None, 36, 36, 34, None, None, 37, 34, 34, None, None, 34, 28, 37, 38, 37, 36, 39, 38, 36, 38, 36, 37, 38, 34, 35, 36, 36, 32, 32, 35, None, 28, 34, 34, 32, 30, 31, 33, 30, None, 20, 30, 31, 30, 30, 30, 29, 28, 28, 31, 28, None, 38, 38, 28, 28, 28, 29, 39, None, 39, None, 39, 38, 38, 38, 38, 38]
[None, 33, 33, 28, 29, 34, 36, None, 34, 34, 38, 34, 33, None, 32, 33, 29, 28, 29, 38, 36, 31, 15, None, None, 29, 35, 31, 33, None, 33, 13, 31, None, None, 30, 29, 34, 33, 32, 33, 35, 28, 37, 32, 31, 39, 34, 35, 32, 34, 35, 33, 32, 35, 37, 34, 35, 34, 31, 29, 31, 32, 29, None, 32, 32, 24, 32, 32, 31, 31, 27, 26, 33, 30, None, 25, 27, 28, 13, 29, 29, 26, None, 29, None, 29, 36, 37, 19, 36, 27]
[None, 36, 33, 21, 31, 33, 34, 34, None, 32, 28, 33, 32, None, 32, 32, 33, 21, 29, 36, 38, 31, 19, None, None, 30, 35, 29, 31, None, 32, 28, 29, None, None, 30, 33, 33, 33, 32, 34, 34, 32, 36, 25, 30, 37, 33, 37, 37, 34, 35, 35, 19, 38, None, 36, 38, 10, 34, 18, 34, 36, 33, None, 34, 34, 35, 34, 34, 31, 33, 26, 30, 35, 32, None, 28, 27, 31, 21, 31, 32, 30, None, 31, None, 31, 27, 27, 24, 26, 29]
[None, 31, 36, 36, 39, 36, 37, 34, 32, None, 39, 39, 39, None, 38, 39, 28, 36, 36, 6, 32, 38, 36, None, None, 37, 34, 36, 35, None, 38, 36, 36, 28, None, 35, 28, 39, 35, 38, 33, 36, 36, 35, 36, 38, 34, 36, 32, 31, 34, 34, 30, 30, 33, None, 30, 33, 32, 30, 28, 28, 29, 26, 23, 29, 29, 29, 29, 28, 28, 39, 38, 38, 29, 38, None, 38, 38, 39, 38, 38, 39, 38, None, 39, None, 38, 38, 39, 39, 38, 39]

ETC...

A graph class was written and stored all vertices in a set, all edges in a dictionary with the start as the key and the end as the value, and all weights in a
dictionary with the start, end tuple as the key and the weight as the value.
The name of the track is the name of the vertex and the weights calculated are used as the weights.

Prim's algorithm was written to traverse the collection of vertices in order to create a minimal spanning tree. The function returns a dictionary representing the
path taken to create the tree. The keys being the kids and the values being the parents. The output looks like this:

{'Bleeding Love': "Stronger (What Doesn't Kill You)", 'Poker Face': 'Hollaback Girl', "Big Girls Don't Cry (Personal)": 'The Sweet Escape', 'I Know You Want Me (Calle Ocho)': 'Wild Ones (feat. Sia)', 'Disparate Youth': 'Bad Girls', 'Chasing Cars': 'Viva La Vida', 'Promiscuous': 'Unwritten', 'The Way': 'Hot N Cold', 'Rolling in the Deep': 'Bleeding Love', 'Love Song': "Stronger (What Doesn't Kill You)", 'I Kissed a Girl': 'Hot N Cold', "Hips Don't Lie": "Stronger (What Doesn't Kill You)", 'Bad Girls': 'No One', 'Move Along': 'Promiscuous', 'SOS': 'Pon De Replay', 'Single Ladies (Put a Ring on It)': 'Pon De Replay', 'Pumped Up Kicks': 'Chasing Cars', 'I Like It': "Hips Don't Lie", "Ain't No Other Man": 'Till the World Ends', "Stronger (What Doesn't Kill You)": 'Chasing Cars', 'Pon De Replay': "Big Girls Don't Cry (Personal)", 'Just The Way You Are': 'SexyBack', 'Over And Over - Album Version / Explicit': 'Single Ladies (Put a Ring on It)', "Ridin' Dirty (feat. Chamillionaire)": 'Crank That (Soulja Boy)', 'Just Give Me a Reason': 'Bleeding Love', 'Hot N Cold': 'TiK ToK', 'Over My Head (Cable Car)': 'Hey, Soul Sister', 'If I Die Young': 'Need You Now', "Don't Phunk With My Heart": 'Boom Boom Pow', 'Feel Good Inc': 'Crazy', 'I Write Sins Not Tragedies': "Sugar, We're Goin Down", 'Be Without You - Live': 'No One', 'Mr. Brightside': 'Use Somebody', 'Before He Cheats': 'Need You Now', 'Dirty Little Secret': 'Gives You Hell', 'Cruise - Remix': 'If I Die Young', 'Need You Now': 'Over My Head (Cable Car)', 'Boom Boom Pow': "Big Girls Don't Cry (Personal)", 'Dani California': 'Use Somebody', 'Grenade': 'Just The Way You Are', 'Moves Like Jagger - Studio Recording From The Voice Performance': 'Over My Head (Cable Car)', 'Umbrella': 'Pon De Replay', 'Use Somebody': 'Feel Good Inc', "Sugar, We're Goin Down": 'Gives You Hell', 'Since U Been Gone': "Stronger (What Doesn't Kill You)", "I Won't Give Up": 'Love Song', 'How to Save a Life': 'Over My Head (Cable Car)', 'Till the World Ends': 'The Sweet Escape', 'Stereo Hearts (feat. Adam Levine)': 'The Sweet Escape', 'My Humps': 'Boom Boom Pow', 'Come & Get It': 'Party In The U.S.A.', 'TiK ToK': "Don't Cha", 'Gives You Hell': 'Move Along', 'The Sweet Escape': 'Promiscuous', 'Holiday/Boulevard Of Broken Dreams': 'Hey, Soul Sister', 'Payphone': 'Moves Like Jagger - Studio Recording From The Voice Performance', 'Bad Day': 'Hey, Soul Sister', 'Viva La Vida': 'Mr. Brightside', 'Stronger': 'Gold Digger', 'Call Me Maybe': 'Bleeding Love', 'Hollaback Girl': 'The Sweet Escape', 'Super Bass': 'Pon De Replay', 'Gold Digger': 'OMG', 'Party In The U.S.A.': 'Since U Been Gone', 'Halo': 'Single Ladies (Put a Ring on It)', 'Love The Way You Lie': 'Gold Digger', 'Somebody That I Used To Know': 'Pumped Up Kicks', 'Low (feat T-Pain)': 'Mirrors', 'Unwritten': 'Bleeding Love', 'OMG': "Don't Cha", 'Radioactive': 'Bleeding Love', "Drop It Like It's Hot": 'Hey, Soul Sister', 'One, Two Step': 'Umbrella', 'Mirrors': 'No One', 'Glad You Came': 'SexyBack', 'Wild Ones (feat. Sia)': 'Low (feat T-Pain)', 'Crank That (Soulja Boy)': 'Over And Over - Album Version / Explicit', 'My Love': 'Mirrors', 'Buttons': "Don't Cha", 'Irreplaceable': 'Single Ladies (Put a Ring on It)', "Can't Hold Us - feat. Ray Dalton": 'Buttons', 'Hey, Soul Sister': 'Since U Been Gone', "Don't Cha": "Big Girls Don't Cry (Personal)", 'Tonight Tonight': 'Love Song', 'Disturbia': 'Pon De Replay', 'Rich Girl': 'The Sweet Escape', 'SexyBack': 'Mirrors', 'Everybody Talks': 'Chasing Cars', 'No One': 'One, Two Step', "You're Beautiful": 'Bad Day'}

This dictionary is converted into a dictionary with all the vertices as keys and the values being a list of all the nodes they point to. This dictionary looks like:

{"You're Beautiful": [], 'Bleeding Love': ['Rolling in the Deep', 'Just Give Me a Reason', 'Call Me Maybe', 'Unwritten', 'Radioactive'], 'Poker Face': [], "Big Girls Don't Cry (Personal)": ['Pon De Replay', 'Boom Boom Pow', "Don't Cha"], 'Mirrors': ['Low (feat T-Pain)', 'My Love', 'SexyBack'], 'I Know You Want Me (Calle Ocho)': [], 'Disparate Youth': [], 'Chasing Cars': ['Pumped Up Kicks', "Stronger (What Doesn't Kill You)", 'Everybody Talks'], 'The Way': [], 'Rolling in the Deep': [], 'Love Song': ["I Won't Give Up", 'Tonight Tonight'], 'Umbrella': ['One, Two Step'], 'Crazy': ['Feel Good Inc'], "Hips Don't Lie": ['I Like It'], 'Bad Girls': ['Disparate Youth'], 'Move Along': ['Gives You Hell'], 'SOS': [], 'Single Ladies (Put a Ring on It)': ['Over And Over - Album Version / Explicit', 'Halo', 'Irreplaceable'], 'Pumped Up Kicks': ['Somebody That I Used To Know'], 'I Like It': [], "Ain't No Other Man": [], "Stronger (What Doesn't Kill You)": ['Bleeding Love', 'Love Song', "Hips Don't Lie", 'Since U Been Gone'], 'Pon De Replay': ['SOS', 'Single Ladies (Put a Ring on It)', 'Umbrella', 'Super Bass', 'Disturbia'], 'Since U Been Gone': ['Party In The U.S.A.', 'Hey, Soul Sister'], 'Just The Way You Are': ['Grenade'], 'Over And Over - Album Version / Explicit': ['Crank That (Soulja Boy)'], "Sugar, We're Goin Down": ['I Write Sins Not Tragedies'], 'Hot N Cold': ['The Way', 'I Kissed a Girl'], 'No One': ['Bad Girls', 'Be Without You - Live', 'Mirrors'], 'Over My Head (Cable Car)': ['Need You Now', 'Moves Like Jagger - Studio Recording From The Voice Performance', 'How to Save a Life'], 'If I Die Young': ['Cruise - Remix'], "Don't Phunk With My Heart": [], 'I Write Sins Not Tragedies': [], 'Be Without You - Live': [], 'Mr. Brightside': ['Viva La Vida'], 'Feel Good Inc': ['Use Somebody'], 'Dirty Little Secret': [], 'Cruise - Remix': [], 'Need You Now': ['If I Die Young', 'Before He Cheats'], 'Viva La Vida': ['Chasing Cars'], 'Dani California': [], 'Grenade': [], 'Moves Like Jagger - Studio Recording From The Voice Performance': ['Payphone'], "Ridin' Dirty (feat. Chamillionaire)": [], 'Use Somebody': ['Mr. Brightside', 'Dani California'], 'I Kissed a Girl': [], "I Won't Give Up": [], 'How to Save a Life': [], 'Till the World Ends': ["Ain't No Other Man"], 'Stereo Hearts (feat. Adam Levine)': [], 'My Humps': [], 'Come & Get It': [], 'TiK ToK': ['Hot N Cold'], 'Gives You Hell': ['Dirty Little Secret', "Sugar, We're Goin Down"], 'The Sweet Escape': ["Big Girls Don't Cry (Personal)", 'Till the World Ends', 'Stereo Hearts (feat. Adam Levine)', 'Hollaback Girl', 'Rich Girl'], 'Holiday/Boulevard Of Broken Dreams': [], 'Payphone': [], 'Rich Girl': [], 'Bad Day': ["You're Beautiful"], 'Boom Boom Pow': ["Don't Phunk With My Heart", 'My Humps'], 'Just Give Me a Reason': [], 'Call Me Maybe': [], 'Hollaback Girl': ['Poker Face'], 'Super Bass': [], 'Gold Digger': ['Stronger', 'Love The Way You Lie'], 'Party In The U.S.A.': ['Come & Get It'], 'Halo': [], 'Love The Way You Lie': [], 'Somebody That I Used To Know': [], 'Low (feat T-Pain)': ['Wild Ones (feat. Sia)'], 'My Love': [], 'OMG': ['Gold Digger'], 'Radioactive': [], "Drop It Like It's Hot": [], 'One, Two Step': ['No One'], 'Wild Ones (feat. Sia)': ['I Know You Want Me (Calle Ocho)'], 'Glad You Came': [], 'Before He Cheats': [], 'Crank That (Soulja Boy)': ["Ridin' Dirty (feat. Chamillionaire)"], 'Unwritten': ['Promiscuous'], 'Buttons': ["Can't Hold Us - feat. Ray Dalton"], 'Irreplaceable': [], "Can't Hold Us - feat. Ray Dalton": [], 'Hey, Soul Sister': ['Over My Head (Cable Car)', 'Holiday/Boulevard Of Broken Dreams', 'Bad Day', "Drop It Like It's Hot"], "Don't Cha": ['TiK ToK', 'OMG', 'Buttons'], 'Disturbia': [], 'Promiscuous': ['Move Along', 'The Sweet Escape'], 'SexyBack': ['Just The Way You Are', 'Glad You Came'], 'Everybody Talks': [], 'Stronger': [], 'Tonight Tonight': []}

A depth first search algorithm was written to traverse the minimal search tree. However, in the nature of the assignment the DFS algorithm was altered to suit the
needs of the final result. In order for the next song to be played to always be as similar to the current song, the DFS algorithm skips ahead two if possible and then
backtracks collecting those skipped vertices. The output looks like this:

Crazy
Use Somebody
Viva La Vida
Pumped Up Kicks
Somebody That I Used To Know
Stronger (What Doesn't Kill You)
Rolling in the Deep
Just Give Me a Reason
Call Me Maybe
Unwritten
Move Along
Dirty Little Secret
Sugar, We're Goin Down
I Write Sins Not Tragedies
Gives You Hell
The Sweet Escape
Pon De Replay
SOS
Over And Over - Album Version / Explicit
Ridin' Dirty (feat. Chamillionaire)
Crank That (Soulja Boy)
Halo
Irreplaceable
Single Ladies (Put a Ring on It)
One, Two Step
Bad Girls
Disparate Youth
Be Without You - Live
Mirrors
Wild Ones (feat. Sia)
I Know You Want Me (Calle Ocho)
Low (feat T-Pain)
My Love
Just The Way You Are
Grenade
Glad You Came
SexyBack
No One
Umbrella
Super Bass
Disturbia
Boom Boom Pow
Don't Phunk With My Heart
My Humps
Don't Cha
Hot N Cold
The Way
I Kissed a Girl
TiK ToK
Gold Digger
Stronger
Love The Way You Lie
OMG
Can't Hold Us - feat. Ray Dalton
Buttons
Big Girls Don't Cry (Personal)
Ain't No Other Man
Till the World Ends
Stereo Hearts (feat. Adam Levine)
Poker Face
Hollaback Girl
Rich Girl
Promiscuous
Radioactive
Bleeding Love
I Won't Give Up
Tonight Tonight
Love Song
I Like It
Hips Don't Lie
Party In The U.S.A.
Come & Get It
Hey, Soul Sister
Need You Now
Cruise - Remix
If I Die Young
Before He Cheats
Moves Like Jagger - Studio Recording From The Voice Performance
Payphone
How to Save a Life
Over My Head (Cable Car)
Holiday/Boulevard Of Broken Dreams
You're Beautiful
Bad Day
Drop It Like It's Hot
Since U Been Gone
Everybody Talks
Chasing Cars
Mr. Brightside
Dani California
Feel Good Inc

Any track that doesn't have a weight with any other track does not deserve to be played with the other songs because that hardly ever happens. 
Except it happened once this time, sorry Daft Punk.